#!/bin/bash

export DEV_HOME=`pwd`
export APP_NAME=$1
export APP_PORT=7000

export OLDPWD_BK=${OLDPWD}
LOGS=${DEV_HOME}/logs

if [ ! -d ${LOGS} ]; then
    mkdir ${LOGS}
fi


DEV_TOOLS=${DEV_HOME}/tools

if [ ! -d ${DEV_TOOLS} ]; then
    mkdir ${DEV_TOOLS}
fi

export PATH=${DEV_HOME}/tools/bin:$PATH
export CDPATH=$CDPATH:${DEV_HOME}

# python configuration
alias python='python3'

# venv installation
if [ ! -f ${DEV_TOOLS}/bin/virtualenv ]; then
    echo "Installing virtual environment....."
    ${DEV_HOME}/.build_venv.sh > ${LOGS}/01.build_venv.log 2>&1
fi

export VIRTUALENV_HOME=${DEV_TOOLS}/bin/virtualenv
export PATH=${VIRTUALENV_HOME}:${VIRTUALENV_HOME}/scripts:${VIRTUALENV_HOME}/bin:${PATH}

if [ ! -d "${DEV_HOME}/venv" ]; then
    echo "Creating virtual environment....."
    virtualenv ${DEV_HOME}/venv > ${LOGS}/02.gen_venv.log 2>&1
fi

source ${DEV_HOME}/venv/bin/activate

# minimized flask ability -> just to generate front-end page
if [ ! -f ${DEV_HOME}/venv/bin/flask ]; then
    echo "Installing Flask...."
    pip install flask > ${LOGS}/03.pip_install_flask.log 2>&1
fi


if [ ! -d ${logs} ]; then
    mkdir ${logs}
fi


export FB_HOME=${DEV_HOME}/firebase
if [ ! -d ${FB_HOME} ]; then
    npm list -g | grep firebase-tools || sudo npm install -g firebase-tools
    firebase login

    mkdir ${FB_HOME}
    cd ${FB_HOME}/ && firebase init
fi

if [ ! -L ${FB_HOME}/public/static ]; then
    ln -s ${DEV_HOME}/app/static ${FB_HOME}/public/static
fi

alias startup="python ${DEV_HOME}/.run.py"
alias deploy="python ./.deploy.py && cd ${FB_HOME}/ && firebase deploy && cd -"

cd ${DEV_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK

clear
echo ''
echo " DEV_HOME     : ${DEV_HOME}"
echo " APP_PORT     : ${APP_PORT}"
echo ''
echo ' $ startup    # start up test env'
echo ' $ deploy     # deploy to fb-hosting'
echo ''
