#!/bin/bash

export OLDPWD_BK=${OLDPWD}

export DEV_HOME=`pwd`
export DEV_LOG=${DEV_HOME}/.log


if [ ! -d ${DEV_LOG} ]; then
    mkdir ${DEV_LOG}
fi

if [ ! -d "${DEV_HOME}/.venv" ]; then
    python3 -m venv ${DEV_HOME}/.venv
fi

source ${DEV_HOME}/.venv/bin/activate

pip_requirements=flask,requests,Geohash,pygeohash
for package in $(echo $pip_requirements | sed "s/,/ /g")
do
    if [ ! -f ${DEV_LOG}/pip.${package}.log ];then 
        pip install ${package} > ${DEV_LOG}/pip.${package}.log  2>&1
    fi  
done

export FB_HOME=${DEV_HOME}/.firebase
if [ ! -d ${FB_HOME} ]; then
    npm list -g | grep firebase-tools || sudo npm install -g firebase-tools
    firebase login

    mkdir ${FB_HOME}
    cd ${FB_HOME}/ && firebase init
fi

if [ ! -L ${FB_HOME}/public/static ]; then
    ln -s ${DEV_HOME}/app/static ${FB_HOME}/public/static
fi

alias startup="python ${DEV_HOME}/.run.py"
alias deploy="python ${DEV_HOME}/.deploy.py && cd ${FB_HOME}/ && firebase deploy && cd -"

cd ${DEV_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK

export APP_NAME=$1
export APP_PORT=7000


echo ''
echo " DEV_HOME     : ${DEV_HOME}"
echo " APP_PORT     : ${APP_PORT}"
echo ''
echo ' $ startup    # start up test env'
echo ' $ deploy     # deploy to fb-hosting'
echo ''
